/* .one{
    height: 100px;
    width: 100px;
    background-color: aqua;
    margin-left:;
    margin-right: auto; 
    border-radius: 70%;
    background-color: red;
    box-shadow: 10px 10px 5px rgb(208, 255, 0);
    animation-duration: 2s;
} */
/* ul{
    list-style-image: url(./assets/icons/iconss.png);
    height:;
}
li{
    margin: px 0px 0px 0px;
    
}
ul{
    list-style-position: outside;
} */
/* td {
    border: 1px solid #0088dd;
    padding: 15px;}
table.one {
empty-cells:unset; border-collapse: separate; background-color: red;}
table.two {
empty-cells:hide; 
border-collapse: collapse;}

input{
    list-style-image: url(./assets/icons/iconss.png);
} */
/* LIST */
/* ul{
    list-style: circle;
    display: ;
}
li{
    display: inline;
} */
/* nav ul li{
    list-style: "";
    border: 2px solid black;
    list-style-position:inside; 
    background-color: red;
    list-style: disc inside url(./assets/icons/iconss.png);
    /* list-style-image: url(./assets/icons/iconss.png); */
/* /* .box{
    width: 300px;
    height: 100px;
    border: 2px solid red;
    overflow:scroll;
    padding-left: 50px;
    padding-top: 50px;
    text-overflow: 2px;} */
    /* .div1{
        height: 90px;
        width: 900px;
        border: 2px solid black;
        background-color: red;
    }
    .div2{
        height: 90px;
        width: 900px;
        border: 2px solid black;
        background-color: blue;
        position:;
    }
    .div3{
        height: 90px;
        width: 900px;
        border: 2px solid black;
        background-color: green;
        position: fixed;
        bottom: 0px;
        left: 200px;
    }
    .div4{
        height: 90px;
        width: 900px;
        border: 2px solid black;
        background-color: aqua;
    } */
    
    
    
/* CSS VARIBALE */
/* *{
    margin: 0;
    p:0
    
}
.nav{
    background-color: aqua;
}
.container{
    background-color: rgb(155, 209, 191);
} */
/* meida quary */
/* *{
    margin: 0;
    padding: 0;
}
body{
    background-color: red;
}
@media only screen and (max-width: 455px){
    body{
        background-color: aqua;
    }
}
.box{
    width: 344px;
       height: 344px;
    background-color: blueviolet;
    padding: 3px;
    margin: 3px;
    flex-direction: column;
}
.boxes{
    display: flex;
    
}
/* .boxes{
    flex-direction
} */

/* exercise 3 */
/* body{
    background-color:gray;
}
.card{
    width: 198px;
    height: 360px;
    background-color: white;
    border-radius: 7px;
}
.image{
    padding: 5px;
}
.image img{ */
    /* width: 188px;
    height: 236px; */
    /* border-radius: 7px;
}
.content{
    padding: 8px;
}
.content p{
        font-size: 13px;
}
.capsules span{
    border: 2px solid gray;
    padding: 1px 4px;
    border-radius: 50%;
    font-size: 12px;
}
.capsules{
    padding: 0 34px 6px;

}
button{
    background-color: blue;
    color: red;
    border-radius: 2px;
    font-size: 12px;
    padding-top: ;
    border: none;
    
}
.button{
    text-align: center;
}  */
/* ul{ */
    /* list-style-position: inside; */
    /* border: solid black;
    list-style-image: url(./assets/icons/icons8-apple-100.png);
}
li{
    margin: -20px 0px 0px 0px;
    width: ;
    border: 2px solid red;
    list-style-position: inside;
}
ul p{
    /* list-style-position:outside; */
    /* ul {
        list-style: inside circle;
        width: 300px;}
        li {
        margin: 10px 0px 0px 0px;} */
        /* selectot */
        /* .box:first-child{ */
            /* background-color: red;
        }
        .box::first-line{
            color: blue;
        } */
        /* .box:nth-last-child(3){
            background-color: red;
        } */
        /* .box:nth-child(even){
            background-color: red;
        }
        .boxes::after{
            content: "hi this is me najeeb";
          color: red;
        }
        ::selection{

            background-color: black;
            color: aqua;
        } */
        /* exercise 4 */
        /* *{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
        }
       nav{
        background-color: aqua;
        padding: 12px 0;
       }
         */
        /* .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: start;
            align-items: start;
            flex-direction: flex; */
        

        
     /* .item{
        height: 92px;
        width: 92px;
        gap: 4px;
        grid-template-columns: max-content;
        border: 2px solid black;
        background-color: red;
     } */
        
     /* body{
        background-image: url(./assets/images/bg.jfif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
     }
     img{
        background-color: white;
     }
     hr{
        width: 130px;
        
     }
     h1{
        text-align: center;
        margin-top: 300px;
        color: aqua;
     }
     p{
        text-align: center;
     } */

     /* CSS GRID */
     /* .container{
        border: 2px solid black;
        display: grid;
        grid-template-columns: 80px 100px;
        grid-template-rows: 100px 100px 100px;
     }
     .items{
        border: 2px solid red;
        height: 55px;
        width: 55px;
     }
     .item4{
        grid-row: 1/2;
        grid-column: 1/2;
     }
     .item1{
        grid-row: 1/2;
        grid-column: 1/2;
     } */



     /* LIST-STYLE-TYPE */
     /* ul{
        list-style-type:lower-greek;
     }
     li{
        margin: 23px;
     } */
     /* LIST-STYLE-IMGES */
     /* ul{
        list-style-image: url('./assets/icons/icons8-apple-20.png');
        height: 2px;
     } 
     /* list-style-position */
     /* ul{
        list-style-position:outside;
        list-style-type:decimal-leading-zero;
        width;
     } */
     /* shorthand */
     /* ul{
        list-style: circle inside;
     } */
     /* table */
     /* body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #111111;
     }
     table{
         border: 2px solid red;
        width: 600px;
        border-radius: 20px;
        
     }
     tr,th{
     padding: 70px  10px 10px 10px;

    border:;

     }
    th{
        
    }
        text-transform;
     }

     td{
        text-transform: capitalize;
        letter-spacing: 10px;
        font-size: 90%;
        border-bottom: 2px solid #111111;
        border-top: 1px solid #999;
        text-align:left;
     }
     tr.even{
        background-color: #efefef;

     }
     tr:hover{
        background-color: #c3e6ef;

     }
     button{
        width: 200px;
        color: aqua;
        text-shadow: 5px 5px 0px red;
     }
     button:hover{
        background-color: red;
        cursor: pointer;
        
     } */
     /* body {
        width: 70%;
        font-family: Arial, Verdana, sans-serif;
        color: #665544;}
        h1 {
        background-color: #efefef;
        padding: 10px;}
        p {
        width: 450px;}

     .class1{
        float: left;
        width: px;
        margin: 15px;
     }
     .class2{
        float: left;
        width: 300px;
        margin: 5px;
     }
     .class3{
        float: left;
        width: ;
        margin: 15px;
     } */
     /* body{
        background-image: url(./assets/images/backg.jpg);

     }
    h1{
        color: white;
        margin-left: 600px;
        margin-top: 350px;
    }
    p{
        margin-top: 29px;
        color: whitesmoke;
        margin-left: 640px;
        font-style:oblique;
        text-decoration-style: dotted;
        font-weight: 600;
        letter-spacing: 9px;
        
    }
    hr{
        width: 150px;
        margin-left: 650px;
        font-weight: 900;
        margin-top: 30px;
    }
    h2{
        color: white;
        margin: 50px;
        text-transform: capitalize;
    }
    /* GRID IN CSS */
   /* .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, auto);
    grid-gap: 20px;
    grid-auto-flow: 100px;
    column-gap: 130px;
   row-gap: 120px;
   }
   .items{
     background-color: aqua;
     border: 2px solid red;
     border-radius: 3px;
   }
   #items1{
    grid-row-start: 2;
    grid-row-end: 5;


   }
    .item-1-container{
        display: grid;

    } */
    /*  GRID IN CSS WITH HARRY1111111111 */
.container{
    border: 2px solid red;
    display:grid;
    grid-template-columns: 120px 100px;
    grid-template-rows: 100px 100px 100px;
}

.items{
    border: 2px solid aqua;
    height: 55px;
    width: 55px;
}
.item-4{
    grid-row: 1/2;
    grid-column: 1/2;
}
.item-1{
    grid-row: 1/2;
    grid-column: 1/2;
}